apply plugin: 'com.android.application'

def gitCommits = 'git rev-list --all --count'.execute([], rootDir).text.trim().toInteger()

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "org.xtimms.trackbus"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode gitCommits
        versionName "2.0.0"
        testInstrumentationRunner "androidx.item_bookmarks_search.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "ridebus_v${defaultConfig.versionName}-${defaultConfig.versionCode}.apk"
                }
            }
        }
    }
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.preference:preference:1.1.1'

    implementation 'commons-io:commons-io:2.4'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'de.galgtonold.jollydayandroid:jollyday-android:0.1.9'
    implementation 'com.github.vipulasri:timelineview:1.1.5'
    implementation 'com.github.kabouzeid:RecyclerView-FastScroll:1.0.16-kmod'
    implementation 'com.lucasurbas:listitemview:1.1.1'
    implementation "com.hendraanggrian.material:collapsingtoolbarlayout-subtitle:1.1.0"
    implementation "com.dmitrymalkovich.android:material-design-dimens:1.4"
    implementation "com.afollestad.material-dialogs:core:0.9.6.0"

    implementation 'androidx.room:room-runtime:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
}
