apply plugin: 'com.android.application'

def gitCommits = 'git rev-list --all --count'.execute([], rootDir).text.trim().toInteger()

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "org.xtimms.trackbus"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode gitCommits
        versionName "1.2.0"
        testInstrumentationRunner "androidx.item_bookmarks_search.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "ridebus_v${defaultConfig.versionName}-${defaultConfig.versionCode}.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:30.0.0'
    implementation 'com.android.support:support-v4:30.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.2'
    implementation 'com.android.support:design:30.0.0'
    implementation 'com.android.support:recyclerview-v7:30.0.0'
    implementation 'com.android.support:cardview-v7:30.0.0'

    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'de.galgtonold.jollydayandroid:jollyday-android:0.1.9'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'
    implementation 'com.github.alorma:timelineview:2.3.0'
    implementation 'com.github.kabouzeid:RecyclerView-FastScroll:1.0.16-kmod'
    implementation 'com.lucasurbas:listitemview:1.1.1'

    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
}
