<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:tools="http://schemas.android.com/tools"
	tools:ignore="Overdraw">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="132dp">

		<com.google.android.material.appbar.CollapsingToolbarLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="?colorPrimary"
			app:layout_scrollFlags="scroll|exitUntilCollapsed">

			<com.google.android.material.appbar.MaterialToolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="?colorPrimary"
				app:layout_collapseMode="pin">

				<TextView
					style="@style/TextAppearance.MaterialComponents.Headline6"
					android:layout_width="match_parent"
					android:layout_height="?actionBarSize"
					android:ellipsize="end"
					android:gravity="center_vertical"
					android:marqueeRepeatLimit="3"
					android:maxLines="1"
					android:text="@string/action_settings" />

			</com.google.android.material.appbar.MaterialToolbar>

		</com.google.android.material.appbar.CollapsingToolbarLayout>

	</com.google.android.material.appbar.AppBarLayout>

	<com.google.android.material.card.MaterialCardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/activity_vertical_margin"
		android:layout_marginLeft="@dimen/activity_horizontal_margin"
		android:layout_marginRight="@dimen/activity_horizontal_margin"
		app:strokeWidth="1.3dp"
		app:strokeColor="@color/stroke_color"
		app:cardElevation="0dp"
		app:behavior_overlapTop="64dp"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recyclerView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

	</com.google.android.material.card.MaterialCardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>