<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    app:strokeWidth="1.3dp"
    app:strokeColor="@color/stroke_color"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/img_card_about_1"
            android:layout_width="64dp"
            android:layout_height="128dp"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="TODO" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/img_card_about_1">

            <TextView
                android:id="@+id/tv_card_about_1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_card1_message"
                android:textColor="?colorAccent"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_about_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_card_about_1_1"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="8dp"
                android:textStyle="italic"
                tools:text="App version: 1.1"/>

            <TextView
                android:id="@+id/tv_db_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_about_version"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="8dp"
                android:textStyle="italic"
                tools:text="Database version: 66"/>

        </RelativeLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>