<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/selectable_item_background"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    tools:ignore="Overdraw">

    <ImageView
        android:id="@+id/ImageView_tram_itemBookmarksSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:contentDescription="TODO"
        android:src="@drawable/ic_tram_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,HardcodedText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.25"
        android:background="?android:attr/textColorHint"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="72dp" />

    <TextView
        android:id="@+id/text_title_bookmarks_cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ImageView_tram_itemBookmarksSearch"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/text_picture_bookmarks_cardview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="test" />

    <TextView
        android:id="@+id/text_mark_bookmarks_cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="14sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ImageView_tram_itemBookmarksSearch"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/text_picture_bookmarks_cardview"
        app:layout_constraintTop_toBottomOf="@+id/text_title_bookmarks_cardview"
        tools:text="test" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_picture_bookmarks_cardview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/circle_stop"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="18sp"
        cardView:layout_constraintBottom_toBottomOf="parent"
        cardView:layout_constraintStart_toStartOf="parent"
        cardView:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
