<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/my_apps_card_margin_horizontal"
    android:layout_marginTop="@dimen/main_card_margin_vertical"
    android:layout_marginEnd="@dimen/my_apps_card_margin_horizontal"
    android:layout_marginBottom="@dimen/main_card_margin_vertical"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/text_margin">

        <ImageView
            android:id="@+id/image_app"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/text_margin"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image_app"
            android:fontFamily="sans-serif-medium"
            android:textColor="?android:textColorPrimary" />

        <TextView
            android:id="@+id/tv_app_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_app_name"
            android:layout_marginTop="@dimen/text_margin_very_small"
            android:layout_toEndOf="@id/image_app" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>