<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="?android:selectableItemBackground"
    android:orientation="horizontal"
    tools:ignore="Overdraw">

    <com.alorma.timeline.RoundTimelineView
        android:layout_width="56dp"
        android:layout_height="match_parent"
        app:timeline_indicatorColor="?colorAccent"
        app:timeline_lineColor="?colorAccent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_stoptitle_timeline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|start"
        tools:text="пл. Ленина" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_remainingtime_timeline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            android:gravity="center"
            tools:text="12h 12m" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_closesttime_timeline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="16:50" />

    </LinearLayout>

</LinearLayout>